# Redis persistence configuration

#An RDB snapshot should be taken if at least 1 key has changed in the past 900 seconds (15 minutes).
save 900 1

#An RDB snapshot should be taken if at least 10 keys have changed in the past 300 seconds (5 minutes).
save 300 10

#An RDB snapshot should be taken if at least 10000 keys have changed in the past 60 seconds.
save 60 10000

#Tell Redis to stop accepting write operations if there is an error while creating an RDB snapshot.
stop-writes-on-bgsave-error yes

#Enable RDB file compression, which reduces the size of the RDB file and speeds up the saving process
rdbcompression yes

#Enables AOF persistence, so that every write operation is logged to disk.
appendonly yes


#Tells Redis to perform fsync when rewriting the AOF file, ensuring that the latest data is written to disk before Redis restarts.
no-appendfsync-on-rewrite no